<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - SDC Webform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
        body { font-family: 'Roboto', sans-serif; }
        :root {
            --highlight: rgb(204, 255, 0);
        }
        .highlight { color: var(--highlight); }
        .bg-highlight { background-color: var(--highlight); }
        .border-highlight { border-color: var(--highlight); }
        .text-highlight { color: var(--highlight); }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-gray-900">SDC Admin Dashboard</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="sdc_bidrequest.html" class="text-sm text-blue-600 hover:text-blue-800">View Form</a>
                    <button @click="refreshData()" class="px-4 py-2 bg-blue-600 text-white text-sm rounded-md hover:bg-blue-700">
                        Refresh
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8" x-data="adminDashboard()">
        <!-- Statistics Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6 mb-8">
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="w-8 h-8 bg-blue-500 rounded-md flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-500">Total Requests</p>
                        <p class="text-2xl font-semibold text-gray-900" x-text="statistics.total || 0"></p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="w-8 h-8 bg-green-500 rounded-md flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M10 2L3 7v11a1 1 0 001 1h12a1 1 0 001-1V7l-7-5z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-500">New</p>
                        <p class="text-2xl font-semibold text-gray-900" x-text="statistics.new_count || 0"></p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="w-8 h-8 bg-yellow-500 rounded-md flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
                                <path fill-rule="evenodd" d="M4 5a2 2 0 012-2v1a1 1 0 102 0V3a2 2 0 012 2v6a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-500">Reviewing</p>
                        <p class="text-2xl font-semibold text-gray-900" x-text="statistics.reviewing_count || 0"></p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="w-8 h-8 bg-purple-500 rounded-md flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z"/>
                                <path fill-rule="evenodd" d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-500">Quoted</p>
                        <p class="text-2xl font-semibold text-gray-900" x-text="statistics.quoted_count || 0"></p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="w-8 h-8 bg-red-500 rounded-md flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-500">Rejected</p>
                        <p class="text-2xl font-semibold text-gray-900" x-text="statistics.rejected_count || 0"></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters and Search -->
        <div class="bg-white rounded-lg shadow mb-6 p-6">
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between space-y-4 sm:space-y-0">
                <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                    <div>
                        <label for="status-filter" class="block text-sm font-medium text-gray-700 mb-1">Filter by Status</label>
                        <select id="status-filter" x-model="filters.status" @change="filterBidRequests()" 
                                class="px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="">All Statuses</option>
                            <option value="new">New</option>
                            <option value="reviewing">Reviewing</option>
                            <option value="quoted">Quoted</option>
                            <option value="accepted">Accepted</option>
                            <option value="rejected">Rejected</option>
                        </select>
                    </div>
                    <div>
                        <label for="search" class="block text-sm font-medium text-gray-700 mb-1">Search</label>
                        <input type="text" id="search" x-model="filters.search" @input="filterBidRequests()" 
                               placeholder="Search by name, email, or project..." 
                               class="px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                    </div>
                </div>
                <div class="text-sm text-gray-500">
                    Showing <span x-text="filteredBidRequests.length"></span> of <span x-text="bidRequests.length"></span> requests
                </div>
            </div>
        </div>

        <!-- Bid Requests Table -->
        <div class="bg-white shadow overflow-hidden sm:rounded-md">
            <div class="px-4 py-5 sm:p-6">
                <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Bid Requests</h3>
                
                <!-- Loading State -->
                <div x-show="loading" class="text-center py-8">
                    <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
                    <p class="mt-2 text-gray-500">Loading bid requests...</p>
                </div>

                <!-- Error State -->
                <div x-show="error" class="text-center py-8">
                    <div class="text-red-600 mb-2">
                        <svg class="mx-auto h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                        </svg>
                    </div>
                    <p class="text-red-600" x-text="errorMessage"></p>
                    <button @click="loadBidRequests()" class="mt-4 px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                        Try Again
                    </button>
                </div>

                <!-- Table -->
                <div x-show="!loading && !error" class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Client</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Project</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Budget</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Timeline</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <template x-for="bid in filteredBidRequests" :key="bid.id">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div>
                                            <div class="text-sm font-medium text-gray-900" x-text="`${bid.first_name} ${bid.last_name}`"></div>
                                            <div class="text-sm text-gray-500" x-text="bid.email"></div>
                                            <div class="text-sm text-gray-500" x-text="bid.company || 'No company'"></div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div>
                                            <div class="text-sm font-medium text-gray-900" x-text="bid.project_title"></div>
                                            <div class="text-sm text-gray-500" x-text="bid.project_type.replace('-', ' ').toUpperCase()"></div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" x-text="bid.budget.replace('-', ' - ').toUpperCase()"></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" x-text="bid.timeline.replace('-', ' ').toUpperCase()"></td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full" 
                                              :class="{
                                                  'bg-green-100 text-green-800': bid.status === 'new',
                                                  'bg-yellow-100 text-yellow-800': bid.status === 'reviewing',
                                                  'bg-purple-100 text-purple-800': bid.status === 'quoted',
                                                  'bg-blue-100 text-blue-800': bid.status === 'accepted',
                                                  'bg-red-100 text-red-800': bid.status === 'rejected'
                                              }" 
                                              x-text="bid.status.toUpperCase()"></span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" x-text="new Date(bid.created_at).toLocaleDateString()"></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button @click="viewBidDetails(bid)" 
                                                class="text-blue-600 hover:text-blue-900 mr-3">View</button>
                                        <select @change="updateStatus(bid.id, $event.target.value)" 
                                                :value="bid.status"
                                                class="text-sm border border-gray-300 rounded px-2 py-1">
                                            <option value="new">New</option>
                                            <option value="reviewing">Reviewing</option>
                                            <option value="quoted">Quoted</option>
                                            <option value="accepted">Accepted</option>
                                            <option value="rejected">Rejected</option>
                                        </select>
                                    </td>
                                </tr>
                            </template>
                        </tbody>
                    </table>

                    <!-- Empty State -->
                    <div x-show="filteredBidRequests.length === 0 && !loading" class="text-center py-8">
                        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        <h3 class="mt-2 text-sm font-medium text-gray-900">No bid requests found</h3>
                        <p class="mt-1 text-sm text-gray-500">Get started by submitting a bid request through the form.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bid Details Modal -->
        <div x-show="showModal" x-cloak class="fixed inset-0 z-50 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
            <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
                <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" @click="showModal = false"></div>
                
                <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-4xl sm:w-full">
                    <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-medium text-gray-900">Bid Request Details</h3>
                            <button @click="showModal = false" class="text-gray-400 hover:text-gray-600">
                                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                                </svg>
                            </button>
                        </div>
                        
                        <div x-show="selectedBid" class="space-y-6">
                            <!-- Contact Information -->
                            <div>
                                <h4 class="text-md font-semibold text-gray-900 mb-3">Contact Information</h4>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700">Name</label>
                                        <p class="mt-1 text-sm text-gray-900" x-text="`${selectedBid?.first_name} ${selectedBid?.last_name}`"></p>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700">Email</label>
                                        <p class="mt-1 text-sm text-gray-900" x-text="selectedBid?.email"></p>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700">Phone</label>
                                        <p class="mt-1 text-sm text-gray-900" x-text="selectedBid?.phone || 'Not provided'"></p>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700">Company</label>
                                        <p class="mt-1 text-sm text-gray-900" x-text="selectedBid?.company || 'Not provided'"></p>
                                    </div>
                                </div>
                            </div>

                            <!-- Project Details -->
                            <div>
                                <h4 class="text-md font-semibold text-gray-900 mb-3">Project Details</h4>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700">Project Title</label>
                                        <p class="mt-1 text-sm text-gray-900" x-text="selectedBid?.project_title"></p>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700">Project Type</label>
                                        <p class="mt-1 text-sm text-gray-900" x-text="selectedBid?.project_type?.replace('-', ' ').toUpperCase()"></p>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700">Budget Range</label>
                                        <p class="mt-1 text-sm text-gray-900" x-text="selectedBid?.budget?.replace('-', ' - ').toUpperCase()"></p>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700">Timeline</label>
                                        <p class="mt-1 text-sm text-gray-900" x-text="selectedBid?.timeline?.replace('-', ' ').toUpperCase()"></p>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <label class="block text-sm font-medium text-gray-700">Description</label>
                                    <p class="mt-1 text-sm text-gray-900 whitespace-pre-wrap" x-text="selectedBid?.description"></p>
                                </div>
                                <div class="mt-4" x-show="selectedBid?.services?.length > 0">
                                    <label class="block text-sm font-medium text-gray-700">Services Needed</label>
                                    <p class="mt-1 text-sm text-gray-900" x-text="selectedBid?.services?.join(', ')"></p>
                                </div>
                                <div class="mt-4">
                                    <label class="block text-sm font-medium text-gray-700">How they heard about us</label>
                                    <p class="mt-1 text-sm text-gray-900" x-text="selectedBid?.referral || 'Not specified'"></p>
                                </div>
                            </div>

                            <!-- Status and Dates -->
                            <div>
                                <h4 class="text-md font-semibold text-gray-900 mb-3">Status & Timeline</h4>
                                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700">Current Status</label>
                                        <span class="mt-1 inline-flex px-2 py-1 text-xs font-semibold rounded-full" 
                                              :class="{
                                                  'bg-green-100 text-green-800': selectedBid?.status === 'new',
                                                  'bg-yellow-100 text-yellow-800': selectedBid?.status === 'reviewing',
                                                  'bg-purple-100 text-purple-800': selectedBid?.status === 'quoted',
                                                  'bg-blue-100 text-blue-800': selectedBid?.status === 'accepted',
                                                  'bg-red-100 text-red-800': selectedBid?.status === 'rejected'
                                              }" 
                                              x-text="selectedBid?.status?.toUpperCase()"></span>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700">Submitted</label>
                                        <p class="mt-1 text-sm text-gray-900" x-text="selectedBid?.created_at ? new Date(selectedBid.created_at).toLocaleString() : ''"></p>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700">Last Updated</label>
                                        <p class="mt-1 text-sm text-gray-900" x-text="selectedBid?.updated_at ? new Date(selectedBid.updated_at).toLocaleString() : ''"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                        <button @click="showModal = false" type="button" 
                                class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function adminDashboard() {
            return {
                bidRequests: [],
                filteredBidRequests: [],
                statistics: {},
                loading: true,
                error: false,
                errorMessage: '',
                showModal: false,
                selectedBid: null,
                filters: {
                    status: '',
                    search: ''
                },

                async init() {
                    await this.loadBidRequests();
                    await this.loadStatistics();
                },

                async loadBidRequests() {
                    this.loading = true;
                    this.error = false;
                    
                    try {
                        const response = await fetch('./api/bid-requests');
                        const result = await response.json();
                        
                        if (result.success) {
                            this.bidRequests = result.data;
                            this.filterBidRequests();
                        } else {
                            throw new Error(result.message || 'Failed to load bid requests');
                        }
                    } catch (error) {
                        console.error('Error loading bid requests:', error);
                        this.error = true;
                        this.errorMessage = error.message;
                    } finally {
                        this.loading = false;
                    }
                },

                async loadStatistics() {
                    try {
                        const response = await fetch('./api/statistics');
                        const result = await response.json();
                        
                        if (result.success) {
                            this.statistics = result.data;
                        }
                    } catch (error) {
                        console.error('Error loading statistics:', error);
                    }
                },

                filterBidRequests() {
                    let filtered = [...this.bidRequests];

                    // Filter by status
                    if (this.filters.status) {
                        filtered = filtered.filter(bid => bid.status === this.filters.status);
                    }

                    // Filter by search
                    if (this.filters.search) {
                        const searchTerm = this.filters.search.toLowerCase();
                        filtered = filtered.filter(bid => 
                            bid.first_name.toLowerCase().includes(searchTerm) ||
                            bid.last_name.toLowerCase().includes(searchTerm) ||
                            bid.email.toLowerCase().includes(searchTerm) ||
                            bid.project_title.toLowerCase().includes(searchTerm) ||
                            bid.company?.toLowerCase().includes(searchTerm)
                        );
                    }

                    this.filteredBidRequests = filtered;
                },

                viewBidDetails(bid) {
                    this.selectedBid = bid;
                    this.showModal = true;
                },

                async updateStatus(bidId, newStatus) {
                    try {
                        const response = await fetch(`/api/bid-request/${bidId}/status`, {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ status: newStatus })
                        });

                        const result = await response.json();
                        
                        if (result.success) {
                            // Update local data
                            const bid = this.bidRequests.find(b => b.id === bidId);
                            if (bid) {
                                bid.status = newStatus;
                                bid.updated_at = new Date().toISOString();
                            }
                            
                            // Refresh statistics
                            await this.loadStatistics();
                            
                            // Re-filter
                            this.filterBidRequests();
                        } else {
                            throw new Error(result.message || 'Failed to update status');
                        }
                    } catch (error) {
                        console.error('Error updating status:', error);
                        alert('Failed to update status: ' + error.message);
                    }
                },

                async refreshData() {
                    await this.loadBidRequests();
                    await this.loadStatistics();
                }
            }
        }
    </script>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white mt-20">
        <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <p class="text-sm">© <span id="currentYear"></span> Steven Design Co. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Auto-update copyright year
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>

    <style>
        [x-cloak] { display: none !important; }
    </style>
</body>
</html>
