<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDC Portal - Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Roboto', sans-serif; }
        :root {
            --highlight: rgb(204, 255, 0);
        }
        .highlight { color: var(--highlight); }
        .bg-highlight { background-color: var(--highlight); }
        .border-highlight { border-color: var(--highlight); }
        .text-highlight { color: var(--highlight); }
    </style>
</head>
<body class="bg-black min-h-screen flex items-center justify-center">
    <div class="max-w-md w-full mx-4">
        <!-- SDC Logo -->
        <div class="text-center mb-8">
            <svg width="200" height="33" viewBox="0 0 200 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h200v33H0z" fill="var(--highlight)"/>
                <text x="100" y="20" text-anchor="middle" fill="black" font-family="Arial, sans-serif" font-size="14" font-weight="bold">SDC</text>
            </svg>
        </div>

        <!-- Login Form -->
        <div class="bg-gray-900 rounded-lg shadow-lg p-8 border border-gray-700">
            <h2 class="text-2xl font-bold text-white mb-6 text-center">Portal Access</h2>
            
            <form id="loginForm" class="space-y-6">
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-300 mb-2">
                        Enter Portal Password
                    </label>
                    <input 
                        type="password" 
                        id="password" 
                        name="password"
                        required
                        class="w-full px-4 py-3 bg-gray-800 border border-gray-600 text-white rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors placeholder-gray-400"
                        placeholder="Enter password"
                    >
                </div>

                <button 
                    type="submit"
                    class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-4 rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-gray-900"
                >
                    Access Portal
                </button>
            </form>

            <!-- Error Message -->
            <div id="errorMessage" class="mt-4 p-3 bg-red-900 border border-red-700 text-red-300 rounded-md hidden">
                Invalid password. Please try again.
            </div>
        </div>

        <!-- Footer -->
        <div class="text-center mt-8">
            <p class="text-sm text-gray-400">© <span id="currentYear"></span> Steven Design Co. All rights reserved.</p>
        </div>
    </div>

    <script>
        // Auto-update copyright year
        document.getElementById('currentYear').textContent = new Date().getFullYear();

        // Password protection
        const CORRECT_PASSWORD = 'sdc2024portal'; // Change this to your desired password
        
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('errorMessage');
            
            if (password === CORRECT_PASSWORD) {
                // Store authentication in sessionStorage
                sessionStorage.setItem('sdc_authenticated', 'true');
                sessionStorage.setItem('sdc_auth_time', Date.now().toString());
                
                // Redirect to main portal
                window.location.href = 'index.html';
            } else {
                errorMessage.classList.remove('hidden');
                document.getElementById('password').value = '';
                document.getElementById('password').focus();
            }
        });

        // Check if already authenticated
        window.addEventListener('load', function() {
            const isAuthenticated = sessionStorage.getItem('sdc_authenticated');
            const authTime = sessionStorage.getItem('sdc_auth_time');
            
            // Check if authentication is less than 24 hours old
            if (isAuthenticated && authTime) {
                const hoursSinceAuth = (Date.now() - parseInt(authTime)) / (1000 * 60 * 60);
                if (hoursSinceAuth < 24) {
                    window.location.href = 'index.html';
                } else {
                    // Clear expired authentication
                    sessionStorage.removeItem('sdc_authenticated');
                    sessionStorage.removeItem('sdc_auth_time');
                }
            }
        });
    </script>
</body>
</html>
